<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reto 1 - Primer reto del entrenamiento de Frontend.</title>
    <style>
        body{
            margin: 0px;
            background: orange;
        }
        header{
            width: 100%;
            background: yellow;
            height: 200px;
        }
        nav{
            width: 20%;
            background: orange;
            height: 100%;
            float: left;
        }
        main{
            width: 80%;
            background: darkseagreen;
            float: left;
        }
        footer{
            background: hotpink;
            width: 100%;
            height: 100px;
            float: left;
        }
        main article{
            background: skyblue;
            width: 80%;
            margin: auto;
            padding: 20px 0;
            position: relative;
            overflow: hidden
        }
        main header{
            width: 90%;
            height: 100px;
            margin: auto;
            background: pink;
        }
        main p{
            width: 90%;
            margin: auto;
        }
        main footer{
            width: 90%;
            margin: auto;
            background: darkorange;
            float: none;
            height: 50px;
        }
        article article{
            width: 88%;
            background: #aebc26;
            float: right;
            right: 10px;
            margin: 10px 0;
            position:relative;
        }
        article textarea{
            width: 80%;
            float: right;
            right: 15px;
        }
        article button{
            right: 5px;
            float: right;
        }
    </style>
</head>
<body>
<header>
    HEADER
</header>
<nav>
    NAV
</nav>
<main>
    <article>
        <header>
            Titulo del Articulo
            <time>14/01/2016</time>
        </header>
        <p>contenido del articulo</p>
        <footer>Etiqueta 01, etiqueta 02</footer>
        <article>
            <time>14/01/2016 14:00:00</time>
            <p>Comentario 01</p>
        </article>
        <article>
            <time>14/01/2016 14:00:00</time>
            <p>Comentario 01</p>
        </article>
        <textarea>Comentario</textarea>
        <button>Comentar</button>
    </article>
    <br>
    <article>
        <header>
            Titulo del Articulo
            <time>14/01/2016</time>
        </header>
        <p>contenido del articulo</p>
        <footer>Etiqueta 01, etiqueta 02</footer>
        <article>
            <time>14/01/2016 14:00:00</time>
            <p>Comentario 01</p>
        </article>
        <article>
            <time>14/01/2016 14:00:00</time>
            <p>Comentario 01</p>
        </article>
        <textarea>Comentario</textarea>
        <button>Comentar</button>
    </article>
    <br>
    <article>
        <header>
            Titulo del Articulo
            <time>14/01/2016</time>
        </header>
        <p>contenido del articulo</p>
        <footer>Etiqueta 01, etiqueta 02</footer>
        <article>
            <time>14/01/2016 14:00:00</time>
            <p>Comentario 01</p>
        </article>
        <article>
            <time>14/01/2016 14:00:00</time>
            <p>Comentario 01</p>
        </article>
        <textarea>Comentario</textarea>
        <button>Comentar</button>
    </article>
    <br>

</main>

<footer>
    FOOTER
</footer>

</body>
</html>